# ProgramacionII

./: ProyectoRefaccionaria - BASE DE DATOS.rar  ProyectoRefaccionaria.sln  README.md  REFACCIONARIA-TBD - EDUARDO MARMOLEJO ORNELAS - 191140006.rar  REFACCIONARIA-TBD - EDUARDO MARMOLEJO ORNELAS - 191140006.sql  REFACCIONARIA-TBD.sql
AccesoDatos/: ConexionSQL.cs  DAL.csproj  D_Clientes.cs  D_Compras.cs  D_Empleados.cs  D_Login.cs  D_Productos.cs  D_Ventas.cs
CR_ReporesPagos/: CR_RP.Designer.cs  CR_RP.cs  CR_RP.resx  CR_ReportesPagos.csproj  Program.cs  ReportesPagos.cs
CR_ReporesPagos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CR_ReportePagos/: CR_RP.Designer.cs  CR_RP.cs  CR_ReportePagos.csproj  Program.cs  ReportesPagos.cs  ReportesPagos.rpt
CR_ReportePagos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CR_ReportesCompras/: CR_CC.Designer.cs  CR_CC.cs  CR_CC.resx  CR_ReportesCompras.csproj  Program.cs  ReportesCompras.cs  ReportesCompras.rpt
CR_ReportesCompras/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CR_ReportesVentas/: CR-RV.Designer.cs  CR-RV.cs  CR-RV.resx  CR_ReportesVentas.cs  CR_ReportesVentas.csproj  Program.cs  ReportesVentas.cs  ReportesVentas.rpt
CR_ReportesVentas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dominio/: B_OperacionesGestionClientes.cs  B_OperacionesGestionCompras.cs  B_OperacionesGestionLogin.cs  B_OperacionesGestionProductos.cs  B_OperacionesGestionVentas.cs  B_OperacionesGestiónEmpleados.cs  Business.csproj
Refaccionaria Terry/: GUI.csproj  Program.cs  frmCR_Ventas.Designer.cs  frmCR_Ventas.cs  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmEmpleados.Designer.cs  frmEmpleados.cs  frmEmpleados.resx  frmIniPrinLogo.Designer.cs  frmIniPrinLogo.cs  frmIniPrinLogo.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrinMenu.Designer.cs  frmPrinMenu.cs  frmPrinMenu.resx  frmProductos.Designer.cs  frmProductos.cs  frmProductos.resx  frmReporCompras.Designer.cs  frmReporCompras.cs  frmReporCompras.resx  frmReporPagos.Designer.cs  frmReporPagos.cs  frmReporPagos.resx  frmReporVentas.Designer.cs  frmReporVentas.cs  frmReporVentas.resx  frmVentas.Designer.cs  frmVentas.cs  frmVentas.resx
Refaccionaria Terry/Properties/: Resources.Designer.cs
